NODE_ENV=development
PORT=3000
DB_URL= mongodb+srv://uweraodette:mahoro702177@cluster0.3cfqkz8.mongodb.net/MFA&PassKey?retryWrites=true&w=majority
AUTH_URL=https://media2.edu.metropolia.fi/auth-api
JWT_SECRET=
RP_NAME=ElukkaAPI
RP_ID=localhost
